<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="co0-nb-vvR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="Savoye.ttc">
            <string>SavoyeLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Avenue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Avenue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="TVT-wX-n8D">
            <objects>
                <viewController id="co0-nb-vvR" customClass="LoginScreenViewController" customModule="Avenue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUe-XF-Erg"/>
                        <viewControllerLayoutGuide type="bottom" id="MaJ-SU-E4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfc-VJ-adC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-7a-vMA">
                                <rect key="frame" x="32.5" y="347" width="310.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu seus dados de login? Obtenha ajuda para entrar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-qf-TTC">
                                <rect key="frame" x="54.5" y="407" width="265" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHj-Ao-RyK">
                                <rect key="frame" x="32.5" y="507" width="310.5" height="53"/>
                                <state key="normal" title="Entre com o Facebook"/>
                                <connections>
                                    <action selector="btnFacebookLogin:" destination="co0-nb-vvR" eventType="touchUpInside" id="tqN-7I-cNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTl-Q9-dr2">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="0.13182255993150685" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Não tem um conta? Cadastre-se."/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-fL-wAl">
                                <rect key="frame" x="70.5" y="101.5" width="234" height="110.5"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQH-6R-vbu" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="32.5" y="277" width="310.5" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuário" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DPA-Xt-53D" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="32.5" y="193.5" width="310.5" height="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HEC-6T-WHk">
                                <rect key="frame" x="17" y="483" width="341.5" height="2.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-Jg-Nlm">
                                <rect key="frame" x="153" y="457.5" width="69" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.0" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HEC-6T-WHk" firstAttribute="centerY" secondItem="Cfc-VJ-adC" secondAttribute="centerY" multiplier="1.45" id="7Ck-sw-ZxX"/>
                            <constraint firstItem="aQe-qf-TTC" firstAttribute="centerX" secondItem="p1A-7a-vMA" secondAttribute="centerX" id="7go-Ms-xfl"/>
                            <constraint firstItem="uyM-Jg-Nlm" firstAttribute="centerY" secondItem="Cfc-VJ-adC" secondAttribute="centerY" multiplier="1.45" id="9Gc-Mr-FFX"/>
                            <constraint firstItem="xTl-Q9-dr2" firstAttribute="height" secondItem="Cfc-VJ-adC" secondAttribute="height" multiplier="0.075" id="Al4-nQ-CSh"/>
                            <constraint firstItem="p1A-7a-vMA" firstAttribute="centerX" secondItem="VQH-6R-vbu" secondAttribute="centerX" id="BEu-EF-voN"/>
                            <constraint firstItem="NHj-Ao-RyK" firstAttribute="centerX" secondItem="p1A-7a-vMA" secondAttribute="centerX" id="Bs6-ay-tGc"/>
                            <constraint firstItem="NHj-Ao-RyK" firstAttribute="height" secondItem="p1A-7a-vMA" secondAttribute="height" id="GTh-wi-uNw"/>
                            <constraint firstItem="HEC-6T-WHk" firstAttribute="height" secondItem="p1A-7a-vMA" secondAttribute="height" multiplier="0.05" id="KRg-WK-9tw"/>
                            <constraint firstItem="xTl-Q9-dr2" firstAttribute="centerX" secondItem="Cfc-VJ-adC" secondAttribute="centerX" id="Kll-sl-CAY"/>
                            <constraint firstItem="uyM-Jg-Nlm" firstAttribute="width" secondItem="p1A-7a-vMA" secondAttribute="width" multiplier="0.22" id="Koq-7y-Fkg"/>
                            <constraint firstItem="vwP-fL-wAl" firstAttribute="centerX" secondItem="Cfc-VJ-adC" secondAttribute="centerX" id="LZQ-pz-6k7"/>
                            <constraint firstItem="NHj-Ao-RyK" firstAttribute="centerY" secondItem="Cfc-VJ-adC" secondAttribute="centerY" multiplier="1.6" id="Oyg-pM-tsd"/>
                            <constraint firstItem="aQe-qf-TTC" firstAttribute="width" secondItem="p1A-7a-vMA" secondAttribute="width" multiplier="0.853" id="P8K-BX-ngP"/>
                            <constraint firstItem="VQH-6R-vbu" firstAttribute="centerX" secondItem="DPA-Xt-53D" secondAttribute="centerX" id="R0e-3Q-mpG"/>
                            <constraint firstItem="VQH-6R-vbu" firstAttribute="centerY" secondItem="Cfc-VJ-adC" secondAttribute="centerY" multiplier="0.91" id="SPw-7E-bV5"/>
                            <constraint firstItem="xTl-Q9-dr2" firstAttribute="width" secondItem="Cfc-VJ-adC" secondAttribute="width" id="SSE-ZB-Z7q"/>
                            <constraint firstItem="HEC-6T-WHk" firstAttribute="width" secondItem="p1A-7a-vMA" secondAttribute="width" multiplier="1.1" id="TIN-Dr-O1j"/>
                            <constraint firstItem="xTl-Q9-dr2" firstAttribute="centerY" secondItem="Cfc-VJ-adC" secondAttribute="centerY" multiplier="1.925" id="Tt6-6e-uvz"/>
                            <constraint firstItem="uyM-Jg-Nlm" firstAttribute="height" secondItem="p1A-7a-vMA" secondAttribute="height" id="Ule-fm-xgF"/>
                            <constraint firstItem="DPA-Xt-53D" firstAttribute="width" secondItem="Cfc-VJ-adC" secondAttribute="width" multiplier="0.828" id="Upr-pt-jIP"/>
                            <constraint firstItem="aQe-qf-TTC" firstAttribute="height" secondItem="p1A-7a-vMA" secondAttribute="height" id="V5j-6M-Rjy"/>
                            <constraint firstItem="DPA-Xt-53D" firstAttribute="height" secondItem="Cfc-VJ-adC" secondAttribute="height" multiplier="0.08" id="WHa-it-132"/>
                            <constraint firstItem="DPA-Xt-53D" firstAttribute="centerX" secondItem="Cfc-VJ-adC" secondAttribute="centerX" id="WKF-Ex-4AA"/>
                            <constraint firstItem="vwP-fL-wAl" firstAttribute="height" secondItem="Cfc-VJ-adC" secondAttribute="height" multiplier="0.165" id="ZBM-x8-V9v"/>
                            <constraint firstItem="p1A-7a-vMA" firstAttribute="height" secondItem="VQH-6R-vbu" secondAttribute="height" id="aSH-ch-D8w"/>
                            <constraint firstItem="NHj-Ao-RyK" firstAttribute="width" secondItem="p1A-7a-vMA" secondAttribute="width" id="dfv-cY-StT"/>
                            <constraint firstItem="p1A-7a-vMA" firstAttribute="centerY" secondItem="Cfc-VJ-adC" secondAttribute="centerY" multiplier="1.12" id="dnt-N5-VVe"/>
                            <constraint firstItem="aQe-qf-TTC" firstAttribute="centerY" secondItem="Cfc-VJ-adC" secondAttribute="centerY" multiplier="1.3" id="eEz-S8-E64"/>
                            <constraint firstItem="VQH-6R-vbu" firstAttribute="width" secondItem="DPA-Xt-53D" secondAttribute="width" id="eFl-7S-9UG"/>
                            <constraint firstItem="DPA-Xt-53D" firstAttribute="centerY" secondItem="Cfc-VJ-adC" secondAttribute="centerY" multiplier="0.66" id="fZp-Bh-phD"/>
                            <constraint firstItem="vwP-fL-wAl" firstAttribute="width" secondItem="Cfc-VJ-adC" secondAttribute="width" multiplier="0.623" id="jUQ-gQ-zMd"/>
                            <constraint firstItem="HEC-6T-WHk" firstAttribute="centerX" secondItem="p1A-7a-vMA" secondAttribute="centerX" id="qmA-0f-it3"/>
                            <constraint firstItem="p1A-7a-vMA" firstAttribute="width" secondItem="VQH-6R-vbu" secondAttribute="width" id="u21-lC-Thy"/>
                            <constraint firstItem="uyM-Jg-Nlm" firstAttribute="centerX" secondItem="p1A-7a-vMA" secondAttribute="centerX" id="uzl-kb-nxD"/>
                            <constraint firstItem="vwP-fL-wAl" firstAttribute="centerY" secondItem="Cfc-VJ-adC" secondAttribute="centerY" multiplier="0.47" id="wg0-i6-fmh"/>
                            <constraint firstItem="VQH-6R-vbu" firstAttribute="height" secondItem="DPA-Xt-53D" secondAttribute="height" id="xq7-CX-hPN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghQ-Hs-tRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z5U-JH-lH3">
            <objects>
                <viewController id="dTJ-Uq-BKz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hf-rI-IXN"/>
                        <viewControllerLayoutGuide type="bottom" id="bjg-xq-vqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awU-xj-vRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbF-tV-Ppz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
